# ssm

./: pom.xml
src/main/java/com/wangkaiyi/Utils/: DateConvert.java
src/main/java/com/wangkaiyi/controller/: ItemController.java  UserController.java
src/main/java/com/wangkaiyi/dao/: ItemMapper.java  UserMapper.java
src/main/java/com/wangkaiyi/exception/: CustomerExceptionResolver.java  MyException.java
src/main/java/com/wangkaiyi/interceptor/: LoginInterceptor.java  Myinterceptor.java
src/main/java/com/wangkaiyi/pojo/: Item.java  ItemExample.java  QueryVo.java  User.java  UserExample.java
src/main/java/com/wangkaiyi/service/: ItemService.java
src/main/java/com/wangkaiyi/service/impl/: ItemServiceImpl.java
src/main/resources/: datasource.properties  jdbc.properties  log4j.xml  mybatis-generator.xml
src/main/resources/mapper/: ItemMapper.xml  UserMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: itemEdit.jsp  itemList.jsp  login.jsp  msg.jsp
