db.driverLocation=/home/wky/IdeaProjects/lib/mysql-connector-java-5.1.47-bin.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mybatis?useSSL=false
db.username=root
db.password=feng_sha
